spring.application.name=sms-gateway

server.port=8080

spring.data.redis.host=redis-17948.c305.ap-south-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=17948
spring.data.redis.password=34GAtCr9v84nS2F410Q7olt6pRHxUJST
spring.data.redis.database=0

spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.sms=Sms-Events
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

